<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/web_sbr"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:secondaryProgress="50"
        android:progressDrawable="@drawable/po_seekbar"
    />
        <!--android:focusable="false"-->

        <!--android:thumb="@null"-->

    <!--android:secondaryProgress[integer] 设置第二进度，通常用做显示视频等得缓冲效果-->
    <!--android:thumb[drawable]设置滑块的图样-->
    <!--android:progressDrawable[drawable]设置进度条的图样-->
    <!--android:thumbOffset="0dip"   即可实现thumb滑块不被覆盖-->


    <FrameLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="androidInvokedJS"
        android:text="我是安卓按钮，我调js"/>


</LinearLayout>